{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Month",
            "table": 0
          },
          "column2": {
            "name": "Month",
            "table": 1
          },
          "caseInsensitive": true,
          "maxDistance": 1,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "Sub-Branch",
            "table": 0
          },
          "column2": {
            "name": "Sub-Branch",
            "table": 1
          },
          "caseInsensitive": true,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "Partner",
            "table": 0
          },
          "column2": {
            "name": "Partner",
            "table": 1
          },
          "caseInsensitive": true,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "CTN",
            "table": 0
          },
          "column2": {
            "name": "CTN",
            "table": 1
          },
          "caseInsensitive": true,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "Unit",
            "table": 0
          },
          "column2": {
            "name": "Unit",
            "table": 1
          },
          "caseInsensitive": true,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "Item",
            "table": 0
          },
          "column2": {
            "name": "Item",
            "table": 1
          },
          "caseInsensitive": true,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Month",
      "type": "string",
      "table": 0
    },
    {
      "name": "Sub-Branch",
      "type": "string",
      "table": 0
    },
    {
      "name": "Partner",
      "type": "string",
      "table": 0
    },
    {
      "name": "CTN",
      "type": "string",
      "table": 0
    },
    {
      "name": "Unit",
      "type": "string",
      "table": 0
    },
    {
      "name": "Item",
      "type": "string",
      "table": 0
    },
    {
      "name": "Quantity_sum",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Item",
      "type": "string",
      "table": 1
    },
    {
      "name": "Total_out_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 0,
      "computedColumns": []
    },
    {
      "autoSelectColumns": false,
      "prefix": "werhouse",
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Month",
            "type": "string"
          },
          {
            "name": "Sub-Branch",
            "type": "string"
          },
          {
            "name": "Partner",
            "type": "string"
          },
          {
            "name": "CTN",
            "type": "string"
          },
          {
            "name": "Unit",
            "type": "string"
          },
          {
            "name": "Item",
            "type": "string"
          },
          {
            "name": "Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "count",
            "type": "bigint"
          },
          {
            "name": "werhouse_Item",
            "type": "string"
          },
          {
            "name": "werhouse_Total_out_sum",
            "type": "bigint"
          },
          {
            "name": "werhouse_count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}