{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "id",
      "table": 0
    },
    {
      "name": "Month",
      "table": 0
    },
    {
      "name": "Branch",
      "table": 0
    },
    {
      "name": "Sub-Branch",
      "table": 0
    },
    {
      "name": "Warehouse_Name",
      "table": 0
    },
    {
      "name": "Partner",
      "table": 0
    },
    {
      "name": "Item",
      "table": 0
    },
    {
      "name": "Sector",
      "table": 0
    },
    {
      "name": "Unit",
      "table": 0
    },
    {
      "name": "CTN",
      "table": 0
    },
    {
      "name": "Other_Items",
      "table": 0
    },
    {
      "name": "Open_Balance",
      "table": 0
    },
    {
      "name": "Total_IN",
      "table": 0
    },
    {
      "name": "Receiving_Date",
      "table": 0
    },
    {
      "name": "Goods_Received_Note",
      "table": 0
    },
    {
      "name": "Total_out",
      "table": 0
    },
    {
      "name": "Delivery_Note",
      "table": 0
    },
    {
      "name": "Location_of_sent_Items",
      "table": 0
    },
    {
      "name": "Sending_Date",
      "table": 0
    },
    {
      "name": "Loss",
      "table": 0
    },
    {
      "name": "Reasons_for_Loss",
      "table": 0
    },
    {
      "name": "Damage",
      "table": 0
    },
    {
      "name": "Reasons_for_Damage",
      "table": 0
    },
    {
      "name": "Inventory",
      "table": 0
    },
    {
      "name": "Closing_Balance",
      "table": 0
    },
    {
      "name": "Distribtution",
      "table": 0
    },
    {
      "name": "Return",
      "table": 0
    },
    {
      "name": "Transfer",
      "table": 0
    },
    {
      "name": "Convoys",
      "table": 0
    },
    {
      "name": "Nots",
      "table": 0
    },
    {
      "name": "Branch_Code",
      "table": 0
    },
    {
      "name": "Sub_Branch_code",
      "table": 0
    },
    {
      "name": "123",
      "table": 0
    },
    {
      "name": "Unique_Items_Code",
      "table": 0
    },
    {
      "name": "Receiving_Date_iso",
      "table": 0
    },
    {
      "name": "timestamp ",
      "table": 0
    },
    {
      "name": "Closing_Balance_sum",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}