{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Transfer"
        ],
        "values": [
          "Out Transfer - مناقلة صادر"
        ],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Distribtution"
        ],
        "values": [
          "Without Distribution - غير مذكور بالتوزيع"
        ],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "Sector": {
      "meaning": "Text"
    },
    "Goods_Received_Note": {
      "meaning": "Text"
    },
    "id": {
      "meaning": "Text"
    },
    "Delivery_Note": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "Closing_Balance": 128,
    "Reasons_for_Damage": 150,
    "Convoys": 100,
    "Nots": 190,
    "Other_Items": 100,
    "Unit": 100,
    "Receiving_Date_iso": 150,
    "Month": 141,
    "Item": 246,
    "timestamp ": 148,
    "Total_IN": 100,
    "Location_of_sent_Items": 183,
    "Branch": 176,
    "Receiving_Date": 120,
    "Sub-Branch": 232,
    "id": 239,
    "Delivery_Note": 113,
    "Damage": 100,
    "Partner": 100,
    "Branch_Code": 100,
    "Unique_Items_Code": 143,
    "Return": 100,
    "Distribtution": 162,
    "Sector": 141,
    "Loss": 100,
    "Warehouse_Name": 190,
    "123": 300,
    "Sub_Branch_code": 128,
    "Open_Balance": 105,
    "Goods_Received_Note": 158,
    "Sending_Date": 105,
    "Sending Date_iso": 183,
    "Transfer": 120,
    "Reasons_for_Loss": 135,
    "CTN": 100,
    "Total_out": 100,
    "Inventory": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}