{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "count",
        "columns": [
          "werhouse_Total_out_sum"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(Quantity_sum \u003d\u003d werhouse_Total_out_sum, \"True\",\"False\")",
        "column": "check_dis_and_total_out"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Quantity_sum": 105,
    "werhouse_Warehouse_Name": 188,
    "check_dis_and_total_out": 188,
    "old_Closing_Balance_sum": 188,
    "Closing_Balance_sum": 158,
    "Unit": 100,
    "Total_IN_sum": 105,
    "Total_out_sum": 113,
    "Item": 260,
    "Month": 148,
    "Damage_sum": 100,
    "Sub-Branch": 120,
    "Partner": 100,
    "werhouse_count": 120,
    "check_status_open_balnce": 195,
    "Loss_sum": 100,
    "count": 100,
    "newcolumn_expression": 165,
    "old_count": 100,
    "Warehouse_Name": 155,
    "check_status": 105,
    "Inventory_sum": 113,
    "werhouse_Item": 300,
    "werhouse_Total_out_sum": 180,
    "Open_Balance_sum": 135,
    "CTN": 100
  },
  "sorting": [
    {
      "column": "check_status_open_balnce",
      "ascending": true
    }
  ],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "INDIVIDUAL_COLUMNS_VALUES",
    "individualColumns": [
      "check_status"
    ],
    "valueColoringMode": "HASH"
  }
}